spring.application.name=apirest-proteccion
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.h2.console.enable = true
spring.h2.console.path = /h2-ui


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=cristianR
spring.mail.password=asd.123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=cdrz01@gmail.com